*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #eee;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    font-size: 16px;
    line-height: 24px;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    padding: 15px;
    background-color: #bbb;
    display: grid;
    grid-template: 1fr/ 1fr minmax(auto, 1400px) 1fr;
    align-items: center;
}

.header-menu {
    grid-column: 2/3;
}

.header-list {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    list-style: none;
}

.header-list li {
    margin: 0 0 0 30px;
}

.header-link {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/ 1fr minmax(auto, 1400px) 1fr;
    padding: 30px 15px;
}

.content {
    grid-column: 2/3;
}

.footer {
    display: grid;
    background-color: #333333;
    color: #eeeeee;
    grid-area: footer;
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.footer-copy {
    grid-column: 2 / 3;
}

.footer-text {
    grid-column: 3 / 4;
    text-align: right;
}

/*============*/

#multiplication-table {
    border-collapse: collapse;
    border: 1px solid black;
}

#multiplication-table td {
    border: 1px solid black;
    padding: 15px;
}